{
  "npmScope": "jms",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "webshop-e2e": {
      "tags": []
    },
    "webshop": {
      "tags": []
    },
    "jcertif-e2e": {
      "tags": []
    },
    "jcertif": {
      "tags": []
    },
    "customer-reference": {
      "tags": []
    },
    "edit-input": {
      "tags": []
    }
  }
}
